{
    "name": "Vacina\u00e7\u00e3o Covid19",
    "short_name": "Vacina\u00e7\u00e3o Covid19",
    "icons": [
        {
            "src": "https://altendorfme.github.io/vacinacao-covid19/assets/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://altendorfme.github.io/vacinacao-covid19/assets/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
